{
  "name": "06-rest-api-01-concepts",
  "version": "1.0.0",
  "description": "Rest API demos",
  "main": "index.js",
  "scripts": {
    "start": "run-p -l type-check:watch start:dev start:server",
    "start:dev": "webpack serve --config ./config/webpack/dev.js",
    "start:server": "cd server && npm run start",
    "build": "run-p -l type-check build:prod",
    "build:prod": "npm run clean && webpack --config ./config/webpack/prod.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "clean": "rimraf dist",
    "postinstall": "cd ./server && npm install"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@lemoncode/fonk": "^1.5.1",
    "@lemoncode/fonk-formik": "^4.0.1",
    "@lemoncode/fonk-min-number-validator": "^1.2.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "formik": "^2.2.9",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^7.0.3",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "react-refresh": "^0.10.0",
    "rimraf": "^3.0.1",
    "style-loader": "^3.3.3",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
